server {
  listen 80;
  #server_name todoscommascara.fortaleza.ce.gov.br;


  # serve static files
  location /static/ {
    alias /static/;
  }

# serve media files
  location /media/ {
    alias /media/;
  }

  client_max_body_size 4G;

# pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://sso:8080;
  }
}

server {
    listen              443 ssl;
#    server_name         hom-rendaemcasa.fortaleza.ce.gov.br;
    server_name         localhost;
    ssl_certificate     /etc/ssl/localhost.crt;  # <-
    ssl_certificate_key /etc/ssl/localhost.key;  # <-

    client_max_body_size 4G;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static/ {
      alias /static/;
    }

    location /media/ {
      alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://sso:8080;
            break;
        }
    }
}
